# DOS_alpha

./: README.md  pom.xml  postgresTabelki.txt
src/main/java/com/mag/accounts/controller/: UserController.java
src/main/java/com/mag/accounts/entities/: Role.java  User.java
src/main/java/com/mag/accounts/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mag/accounts/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mag/accounts/validator/: UserValidator.java
src/main/java/com/mag/controller/: MainController.java
src/main/java/com/mag/student/entities/: Group.java  Student.java
src/main/java/com/mag/student/repository/: GroupRepository.java  StudentRepository.java
src/main/java/com/mag/teacher/controller/: TeacherController.java
src/main/java/com/mag/teacher/entities/: AttendanceList.java  Lesson.java  Teacher.java
src/main/java/com/mag/teacher/repository/: AttendanceListRepository.java  LessonRepository.java  TeacherRepository.java
src/main/java/com/mag/teacher/service/: TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-dispatcher.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  login.jsp  manage.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: bootstrap.min.css
