jdbc.jpa.database=POSTGRESQL
jdbc.datasource.platform=postgres
jdbc.jpa.show-sql=true
jdbc.jpa.hibernate.ddl-auto=create
jdbc.database.driverClassName=org.postgresql.Driver
jdbc.datasource.url=jdbc:postgresql://localhost:5432/accounts
jdbc.datasource.username=postgres
jdbc.datasource.password=postgres